{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppName": "/kitchen-api",
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://admin:admin@mongo:27017",
    "DatabaseName": "KitchenDatabase"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost/",
      "http://localhost"
    ]
  }
}
